<h1>$venue.getVenueName()</h1>

<h2>@: $venue.getLocation()</h2>

<h2>About: $venue.getDescription()</h2>

<h4>Sign up a band to $venue.getVenueName()</h4>
<br>
#if($venue.getBandName())
  <p>Curent lineup:</p>
  <ul>
    #foreach($band in $venue.getBands())
      <li>$band.getBandName()</li>
    #end
  </ul>
#end
<br>
<form action="/add_bands" method="post">
  <input id="venue_id" type="hidden" name="venue_id" value="$venue.getId()">
  <label for="band_id">Add a band to the lineup:</label>
  <select id="band_id" class="" name="band_id" type="text">
    #foreach($band in $allBands)
      <option value="$band.getId()">$band.getBandName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-success">Add band to $venue.getVenueName()</button>
</form>
<br>
<h3><a href="/venues/$venue.getId()/edit">Edit $venue.getVenueName()</a></h3>
<br>
<h4><a href="/venues">Go back</a><h4>
