<h1>$venue.getVenueName()</h1>
<br>
<form action="/venues/$venue.getId()/edit" method="post">
  <!-- <input id="venue_name" name="venue_name" type="hidden" value="$venue.getId()"> -->
  <label for="venue_name">Update Venue Name:</label>
  <input id="venue_name" name="venue_name" type="text" required>
  <br
  <!-- <input id="description" name="description" type="hidden" value="$venue.getId()"> -->
  <label for="description">Update Description:</label>
  <br>
  <textarea rows="6" cols="50" type="text" id="description" name="description">$venue.getDescription()</textarea>
  <button type="submit" class="btn btn-info">Update $venue.getVenueName()</button>
</form>



<p><a href="/venues">Go back</a></p>
